# bitBucketReposSetup

./: README.md  pom.xml
TestSrc/bitBucketReposSetup/: BitBucketReposSetupTest.java
TestSrc/main/java/bitBucketReposSetup/: CloneRepoTest.java  userInputTest.java
src/: log4j2.xml
src/bitBucketReposSetup/: Clone.java  ConnectionFactory.java  Links.java  Project.java  PullRepos.java  Self.java  Values.java  bitBucketProject.java
src/main/java/bitBucketReposSetup/: BitBucketReposSetup.java  CloneRepo.java  ConnectionFactory.java  PullRepos.java  extractBitbucketRepoInfo.java  userInput.java
src/main/java/bitBucketReposSetup/JsonToJavaObjPojo/: Clone.java  Links.java  Project.java  Self.java  Values.java  bitBucketProject.java
