<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>bitBucketReposSetup</groupId>
	<artifactId>bitBucketReposSetup</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <pluginManagement>
		  <plugins>
		  </plugins>
	  </pluginManagement>
	</build>

	<repositories>
	
<!-- 	  <repository> -->
<!-- 	    <id>jgit-repository</id> -->
<!-- 	    <url>https://repo.eclipse.org/content/groups/releases/</url> -->
<!-- 	  </repository> -->
	  
<!-- 	  <repository> -->
<!-- 	    <id>central</id> -->
<!-- 	    <url>http://central.maven.org/maven2/</url> -->
<!-- 	  </repository> -->
	  
	</repositories>

	  <!-- Core Library -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
		  <groupId>org.eclipse.jgit</groupId>
		  <artifactId>org.eclipse.jgit</artifactId>
		  <version>5.1.2.201810061102-r</version>
		</dependency>
	  
		  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.1.1</version>
		</dependency>
		
	  <!-- Smart HTTP Servlet -->
	  
	<!--     <dependency> -->
	<!--       <groupId>org.eclipse.jgit</groupId> -->
	<!--       <artifactId>org.eclipse.jgit.http.server</artifactId> -->
	<!--       <version>5.1.2.201810061102-r</version> -->
	<!--     </dependency> -->
	  
	
	  <!-- AWT UI Helpers -->
	  
	<!--     <dependency> -->
	<!--       <groupId>org.eclipse.jgit</groupId> -->
	<!--       <artifactId>org.eclipse.jgit.ui</artifactId> -->
	<!--       <version>5.1.2.201810061102-r</version> -->
	<!--     </dependency> -->
	  
	
	  <!-- JUnit Test Support -->
	  
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.jgit</groupId> -->
<!-- 		  <artifactId>org.eclipse.jgit.junit</artifactId> -->
<!-- 		  <version>5.1.2.201810061102-r</version> -->
<!-- 		</dependency> -->

			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.7</version>
			</dependency>
			<dependency>
			    <groupId>com.jsoniter</groupId>
			    <artifactId>jsoniter</artifactId>
			    <version>0.9.19</version>
			</dependency>
			
	</dependencies>

</project>