<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>bitBucketReposSetup</groupId>
	<artifactId>bitBucketReposSetup</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <pluginManagement>
		  <plugins>
<!--  	        <plugin> -->
<!-- 	            <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 	            <version>3.0.0-M3</version> -->
<!-- 	        </plugin> -->
		  </plugins>
	  </pluginManagement>
	</build>

	<repositories>
	

	  
	</repositories>
	
	

	  <!-- Core Library -->
	<dependencies>
	

	    

		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
		  <groupId>org.eclipse.jgit</groupId>
		  <artifactId>org.eclipse.jgit</artifactId>
		  <version>5.2.1.201812262042-r</version>
		</dependency>
	  
		  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.1.1</version>
		</dependency>

		<dependency>
		    <groupId>com.jsoniter</groupId>
		    <artifactId>jsoniter</artifactId>
		    <version>0.9.19</version>
		</dependency>
			
<!--    	    <dependency> -->
<!-- 	        <groupId>org.junit.jupiter</groupId> -->
<!-- 	        <artifactId>junit-jupiter-api</artifactId> -->
<!-- 	        <version>5.3.2</version> -->
<!-- 	        <scope>TestSrc</scope> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 		    <groupId>org.junit.platform</groupId> -->
<!-- 		    <artifactId>junit-platform-launcher</artifactId> -->
<!-- 		    <version>1.3.2</version> -->
<!-- 	        <scope>TestSrc</scope> -->
<!-- 	    </dependency> -->
<!-- 	    					<dependency> -->
<!-- 						<groupId>org.junit.platform</groupId> -->
<!-- 						<artifactId>junit-platform-surefire-provider</artifactId> -->
<!-- 						<version>1.3.2</version> -->
<!-- 					</dependency> -->
	    
<!--    	    <dependency> -->
<!-- 	        <groupId>org.junit.jupiter</groupId> -->
<!-- 	        <artifactId>junit-jupiter-engine</artifactId> -->
<!-- 	        <version>5.3.2</version> -->
<!-- 	        <scope>TestSrc</scope> -->
<!-- 	    </dependency> -->
	    <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>

		</dependency>

		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.11.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.11.1</version>
		</dependency>	
	</dependencies>

</project>